#Updated at Fri Apr 20 11:39:20 GMT+08:00 2012
#Fri Apr 20 11:39:20 GMT+08:00 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:bikeshop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
