// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.bikeshop.web.converter;

import com.springsource.bikeshop.domain.Supplier;
import com.springsource.bikeshop.domain.SupplierRepository;
import com.springsource.bikeshop.web.converter.SupplierConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect SupplierConverter_Roo_Converter {
    
    declare parents: SupplierConverter implements Converter;
    
    declare @type: SupplierConverter: @FacesConverter("com.springsource.bikeshop.web.converter.SupplierConverter");
    
    @Autowired
    SupplierRepository SupplierConverter.supplierRepository;
    
    public Object SupplierConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return supplierRepository.findOne(id);
    }
    
    public String SupplierConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Supplier ? ((Supplier) value).getId().toString() : "";
    }
    
}
