// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.bikeshop.domain;

import com.springsource.bikeshop.domain.Product;
import com.springsource.bikeshop.domain.Supplier;
import com.springsource.bikeshop.reference.ProductType;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public ProductType Product.getProductType() {
        return this.productType;
    }
    
    public void Product.setProductType(ProductType productType) {
        this.productType = productType;
    }
    
    public Date Product.getReleaseDate() {
        return this.releaseDate;
    }
    
    public void Product.setReleaseDate(Date releaseDate) {
        this.releaseDate = releaseDate;
    }
    
    public BigDecimal Product.getWeight() {
        return this.weight;
    }
    
    public void Product.setWeight(BigDecimal weight) {
        this.weight = weight;
    }
    
    public byte[] Product.getImage() {
        return this.image;
    }
    
    public void Product.setImage(byte[] image) {
        this.image = image;
    }
    
    public Supplier Product.getSupplier() {
        return this.supplier;
    }
    
    public void Product.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
}
