// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.bikeshop.domain;

import com.springsource.bikeshop.domain.Product;
import com.springsource.bikeshop.domain.Supplier;
import java.util.Date;
import java.util.Set;

privileged aspect Supplier_Roo_JavaBean {
    
    public String Supplier.getName() {
        return this.name;
    }
    
    public void Supplier.setName(String name) {
        this.name = name;
    }
    
    public String Supplier.getAddress() {
        return this.address;
    }
    
    public void Supplier.setAddress(String address) {
        this.address = address;
    }
    
    public String Supplier.getDescription() {
        return this.description;
    }
    
    public void Supplier.setDescription(String description) {
        this.description = description;
    }
    
    public int Supplier.getSupplierNumber() {
        return this.supplierNumber;
    }
    
    public void Supplier.setSupplierNumber(int supplierNumber) {
        this.supplierNumber = supplierNumber;
    }
    
    public Date Supplier.getInceptionDate() {
        return this.inceptionDate;
    }
    
    public void Supplier.setInceptionDate(Date inceptionDate) {
        this.inceptionDate = inceptionDate;
    }
    
    public String Supplier.getEmail() {
        return this.email;
    }
    
    public void Supplier.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Product> Supplier.getProducts() {
        return this.products;
    }
    
    public void Supplier.setProducts(Set<Product> products) {
        this.products = products;
    }
    
}
