// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.bikeshop.domain;

import com.springsource.bikeshop.domain.Supplier;
import com.springsource.bikeshop.domain.SupplierRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SupplierRepository_Roo_Jpa_Repository {
    
    declare parents: SupplierRepository extends JpaRepository<Supplier, Long>;
    
    declare parents: SupplierRepository extends JpaSpecificationExecutor<Supplier>;
    
    declare @type: SupplierRepository: @Repository;
    
}
